<html>
<head>
<title>Password Reset</title>
    <link rel="stylesheet" type="text/css" href="Enter.css">
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <div class="container" id="container">
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Almost Done</h1>
                <input type="password" name="" placeholder="Enter New Password" required>
                <input type="password" name="" placeholder="Confirm Password" required>
                <input type="text" name="" placeholder="Please Enter the Code" required>
                <button formaction="index.html">Next</button>
            </form>
        </div>
</body>
</head>
</html>

